{
  "name": "swarm",
  "version": "0.2.3",
  "description": "Launch agent teams for any kind of work — code, writing, or general tasks",
  "author": {
    "name": "Dheer Gupta",
    "email": "noreply@dheer.co"
  },
  "license": "MIT",
  "keywords": [
    "agent-teams",
    "swarm",
    "multi-agent",
    "team-orchestration",
    "modes",
    "writing"
  ]
}
